app/api/graphql/schema.graphql

enum Order {
  asc
  desc
}

enum Sort {
  name
  title
  status
  priority
  created_at
}

type Task {
  id: String!
  name: String!
  title: String!
  status: String!
  label: String!
  priority: String!
}

type TaskResponse {
  items: [Task!]!
  totalCount: Int!
}

type Query {
  tasks(limit: Int, offset: Int, sort: Sort, order: Order): TaskResponse!
}

type Mutation {
  createTask(
    id: String!
    name: String!
    title: String!
    status: String!
    label: String!
    priority: String!
  ): Task
  updateTask(id: String!, label: String!): Task
  deleteTask(id: String!): Task
}
